<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area header_area_three header_area_five">
        <nav class="navbar navbar-expand-lg menu_one">
            <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
            <a class="btn_get btn_hover mobile_btn ml-auto" href="#get-app">Sign In</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu">
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Home
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                            <li class="nav-item"><a href="home-mail.html" class="nav-link">Mail</a></li>
                            <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                            <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                            <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                            <li class="nav-item"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                            <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                            <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                            <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                            <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu mega_menu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Portfolio
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Portfolio Grid</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                    <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Project details</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                    <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                    <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                            <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                            <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                            <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Career
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                            <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                            <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shop
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                            <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                            <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                            <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                            <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                            <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                            <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                            <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                            <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                            <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                            <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                            <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                            <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                            <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Headers
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                            <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                            <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                            <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                            <li class="nav-item active"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                            <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                            <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                            <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a class="btn_get btn_get_two btn_hover hidden-sm" href="#get-app">Sign In</a>
        </nav>
    </header>

    <section class="prototype_banner_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="prototype_content">
                        <h2 class="f_size_40 f_700 t_color3 l_height50 pr_70 mb_20 wow fadeInLeft" data-wow-delay="0.3s">The all in one platform powering design</h2>
                        <p class="f_300 l_height28 mb_40 wow fadeInLeft" data-wow-delay="0.5s">Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy chav cockup sloshed up the duff starkers.!!</p>
                        <form action="#" class="mailchimp banner_subscribe" method="post">
                            <div class="input-group subcribes wow fadeInLeft" data-wow-delay="0.6s">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_three btn_hover f_size_15 f_500 wow fadeInLeft" data-wow-delay="0.8s" type="submit">Get Started For Free</button>
                            </div>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-7">
                    <img class="protype_img wow fadeInRight" data-wow-delay="0.4s" src="img/home3/prototype_banner_img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="protype_clients_logo bg_color">
        <div class="container">
            <div class="partner_logo">
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.2s">
                    <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.3s">
                    <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.4s">
                    <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.5s">
                    <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.6s">
                    <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="prototype_service_area_three bg_color">
        <div class="container">
            <div class="prototype_service_info">
                <div class="symbols-pulse active">
                    <div class="pulse-1"></div>
                    <div class="pulse-2"></div>
                    <div class="pulse-3"></div>
                    <div class="pulse-4"></div>
                    <div class="pulse-x"></div>
                </div>
                <h2 class="f_size_30 f_600 t_color3 l_height45 text-center mb_90 wow fadeInUp" data-wow-delay="0.3s">SaasLand is built for designers like you.<br> With useful features, an intuitive interface.</h2>
                <div class="row p_service_info">
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pr_70 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="icon icon_one"><i class="ti-panel"></i></div>
                            <h5 class="f_600 f_p t_color3">Export Presets</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pl_50 pr_20 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="icon icon_two"><i class="ti-layout-grid2"></i></div>
                            <h5 class="f_600 f_p t_color3">Grid and Guides</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="icon icon_three"><i class="ti-fullscreen"></i></div>
                            <h5 class="f_600 f_p t_color3">Pixel Precision</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pr_70 wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="icon icon_four"><i class="ti-vector"></i></div>
                            <h5 class="f_600 f_p t_color3">Vector Editing</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pl_50 pr_20 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="icon icon_five"><i class="ti-cloud-down"></i></div>
                            <h5 class="f_600 f_p t_color3">Cloud Service</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="p_service_item pl_70 wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="icon icon_six"><i class="ti-bolt"></i></div>
                            <h5 class="f_600 f_p t_color3">Iterate at Speed</h5>
                            <p class="f_300">Bog cheeky bugger blow off only a quid grub he legged it porkies tosser young delinquent argy-bargy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="prototype_featured_area sec_pad">
        <div class="container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_90 wow fadeInUp" data-wow-delay="0.3s">Prototyping built-in. Transform your<br> designs into interactive prototypes without<br> leaving SaasLand</h2>
            <div class="row flex-row-reverse p_feature_item">
                <div class="col-lg-7">
                    <div class="p_feture_img_one wow fadeInRight" data-wow-delay="0.4s">
                        <img src="img/home3/p_feature1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="prototype_content wow fadeInLeft" data-wow-delay="0.5s">
                        <h2 class="f_500 f_p t_color3">Seamlessly communicate, gather feedback, and move projects forward</h2>
                        <div class="prototype_logo">
                            <a href="#"><img src="img/home3/saas.png" alt=""></a>
                            <a href="#"><img src="img/home3/dimond.png" alt=""></a>
                            <a href="#"><img src="img/home3/psd.png" alt=""></a>
                        </div>
                        <p>Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around cheesed off bum bag old lost the plot say, spiffing off his nut.!!</p>
                    </div>
                </div>
            </div>
            <div class="row p_feature_item">
                <div class="col-lg-7">
                    <div class="p_feture_img_two wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="img/home3/prototype_banner_img2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="prototype_content wow fadeInRight" data-wow-delay="0.3s">
                        <h2 class="f_500 f_p t_color3">Seamlessly communicate, gather feedback, and move projects forward</h2>
                        <div class="prototype_logo">
                            <a href="#"><img src="img/home3/saas.png" alt=""></a>
                            <a href="#"><img src="img/home3/dimond.png" alt=""></a>
                            <a href="#"><img src="img/home3/psd.png" alt=""></a>
                        </div>
                        <p>Why I say old chap that is, spiffing off his nut cor blimey guvnor geeza bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around cheesed off bum bag old lost the plot say, spiffing off his nut.!!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="design_tab_area sec_pad">
        <div class="container">
            <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Your design process, in one place</h2>
                <p class="f_300 f_size_16 mb-0">WShow off show off pick your nose and blow off Elizabeth grub haggle <br> dropped a clanger cracking.!</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <ul class="nav nav-tabs design_tab" role="tablist">
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.4s">
                            <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="one" aria-selected="true">
                                <h5>Collaboration</h5>
                                <p>Design to development,<br> automated</p>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.6s">
                            <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two" aria-selected="false">
                                <h5>UI/UX design</h5>
                                <p>Design to development,<br> automated</p>
                            </a>
                        </li>
                        <li class="nav-item wow fadeInUp" data-wow-delay="0.8s">
                            <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three" aria-selected="false">
                                <h5>Easy to maintain</h5>
                                <p>Design to development,<br> automated</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                            <div class="tab_img">
                                <img class="img-fluid" src="img/home3/tab.png" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                            <div class="tab_img">
                                <img class="img-fluid" src="img/home3/tab.png" alt="">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                            <div class="tab_img">
                                <img class="img-fluid" src="img/home3/tab.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="prototype_service_area">
        <div class="container custom_container">
            <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Your enterprise carrier in the Cloud</h2>
                <p class="f_300 f_size_16 mb-0">WShow off show off pick your nose and blow off Elizabeth grub haggle <br> dropped a clanger cracking.!</p>
            </div>
            <div class="service_carousel owl-carousel">
                <div class="service_item">
                    <div class="icon s_icon_one"><i class="ti-check"></i></div>
                    <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">Mail Metrics<br> Receive</h4>
                    <p>Brolly off his nut A bit of how's your father chancer in my flat chinwag bog skive.</p>
                    <img class="float-right" src="img/home2/undraw.png" alt="">
                </div>
                <div class="service_item">
                    <div class="icon s_icon_two"><i class="ti-location-arrow"></i></div>
                    <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">Mail Metrics<br> Receive</h4>
                    <p>Brolly off his nut A bit of how's your father chancer in my flat chinwag bog skive.</p>
                    <img class="float-right" src="img/home2/inbox.png" alt="">
                </div>
                <div class="service_item">
                    <div class="icon s_icon_three"><i class="ti-search"></i></div>
                    <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">Mail Metrics<br> Receive</h4>
                    <p>Brolly off his nut A bit of how's your father chancer in my flat chinwag bog skive.</p>
                    <img class="float-right" src="img/home2/file.png" alt="">
                </div>
                <div class="service_item">
                    <div class="icon s_icon_four"><i class="ti-stats-up"></i></div>
                    <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">Mail Metrics<br> Receive</h4>
                    <p>Brolly off his nut A bit of how's your father chancer in my flat chinwag bog skive.</p>
                    <img class="float-right" src="img/home2/report.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="action_area_two">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 d-flex align-items-center">
                    <div class="action_content">
                        <h2 class="f_600 f_size_30 l_height45 t_color3 mb-0 wow fadeInLeft" data-wow-delay="0.3s">Power up your workflow with<br> integrations into your favourite tools</h2>
                        <a href="#" class="btn_three btn_hover wow fadeInLeft" data-wow-delay="0.5s">Explore integrations</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="action_img wow fadeInRight" data-wow-delay="0.5s">
                        <img src="img/home3/action_image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer_area footer_three">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="f_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo3.png" srcset="img/logo-3-2x.png 2x" alt="logo"></a>
                            <p class="f_300 f_p f_size_15 mb-0 l_height28 mt_30">Why I say old chap that is sping lavatory chip shop gosh off his, smashing boot are you taking the piss posh loo brilliant matie boy young.!!</p>
                            <div class="social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="f_widget about-widget pl-30">
                            <h3 class="f-title f_600 f_size_18 mb_40">About Us</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Diversity</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Wavelength</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 f_size_18 mb_40">Workflow Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Agile</a></li>
                                <li><a href="#">Task Management</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Work Tracking</a></li>
                                <li><a href="#">See All Uses</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 f_size_18 mb_40">Team Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">Designers</a></li>
                                <li><a href="#">Sales</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">See All Teams</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mb-0 f_300">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="f_menu text-right list-unstyled">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>