<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area header_area_three">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu pl_30">
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                                <li class="nav-item"><a href="home-mail.html" class="nav-link">Mail</a></li>
                                <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                                <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                                <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                                <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                                <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                                <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                                <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Grid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Project details</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                        <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                        <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                                <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                                <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                                <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Career
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                                <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                                <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                                <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                                <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                                <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                                <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Headers
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                <li class="nav-item active"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="btn_get btn_get_two btn_hover hidden-sm hidden-xs" href="#get-app">Sign In</a>
            </div>
        </nav>
    </header>

    <section class="agency_banner_area bg_color">
        <img class="banner_shap" src="img/home4/banner_bg.png" alt="">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-5 d-flex align-items-center">
                    <div class="agency_content">
                        <h2 class="f_700 t_color3 mb_40 wow fadeInLeft" data-wow-delay="0.3s">Starategic design and technology agency</h2>
                        <p class="f_300 l_height28 wow fadeInLeft" data-wow-delay="0.4s">Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!</p>
                        <div class="action_btn d-flex align-items-center mt_60">
                            <a href="#" class="btn_hover agency_banner_btn wow fadeInLeft" data-wow-delay="0.5s">Get in Touch</a>
                            <a href="#" class="agency_banner_btn_two wow fadeInLeft" data-wow-delay="0.7s">Google Sing Up</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 text-right">
                    <img class="protype_img wow fadeInRight" data-wow-delay="0.3s" src="img/home4/banner_img.png" alt="">
                </div>
            </div>
            <div class="partner_logo">
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.2s">
                    <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.3s">
                    <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.4s">
                    <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.5s">
                    <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                </div>
                <div class="p_logo_item wow fadeInLeft" data-wow-delay="0.6s">
                    <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="agency_service_area bg_color">
        <div class="container custom_container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_90 wow fadeInUp" data-wow-delay="0.2s">You SaasLand wherever your<br> business agency</h2>
            <div class="row mb_30">
                <div class="col-lg-3 col-sm-6">
                    <div class="p_service_item agency_service_item pr_70 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="icon">
                            <img src="img/home4/icon_shape1.png" alt="">
                            <i class="ti-panel"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Export Presets</h5>
                        <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy.!</p>
                        <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="p_service_item agency_service_item pl_20 pr_70 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon">
                            <img src="img/home4/icon_shape2.png" alt="">
                            <i class="ti-layout-grid2"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Grid and Guides</h5>
                        <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy.!</p>
                        <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="p_service_item agency_service_item pl_20 pr_70 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon">
                            <img src="img/home4/icon_shape3.png" alt="">
                            <i class="ti-gallery"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Prototyping</h5>
                        <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy.!</p>
                        <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="p_service_item agency_service_item pl_50 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="icon">
                            <img src="img/home4/icon_shape4.png" alt="">
                            <i class="ti-fullscreen"></i>
                        </div>
                        <h5 class="f_600 f_p t_color3">Pixel Precision</h5>
                        <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy.!</p>
                        <p class="mb-0"><a href="#">Read More</a><i class="ti-arrow-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="agency_about_area d-flex bg_color">
        <div class="col-lg-6 about_content_left ">
            <div class="about_content mb_30">
                <h2 class="f_size_30 f_700 l_height45 mb_20">We craft marketing & digital products that grow businesses.</h2>
                <p class="f_size_15 f_300 mb_40">Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy.!</p>
                <a href="#" class="about_btn">Meet Your Team</a>
            </div>
        </div>
        <div class="col-lg-6 about_img">
            <a href="#" class="pluse_icon"><i class="ti-plus"></i></a>
            <div class="about_img_slider owl-carousel">
                <div class="item">
                    <div class="about_item w45">
                        <img src="img/home4/team1.jpg" alt="">
                        <div class="about_text">
                            <span class="br"></span>
                            <h5 class="f_size_18 l_height28 mb-0">Why I say old chap that is spiffing bodge, blag pardon.</h5>
                        </div>
                    </div>
                    <div class="about_item w55">
                        <img src="img/home4/team2.jpg" alt="">
                        <div class="about_text text_two">
                            <span class="br"></span>
                            <h5 class="f_size_18 l_height28 mb-0">Oxford butty bubble and squeak wind up, brown bread the full monty.</h5>
                        </div>
                    </div>
                    <div class="about_item w55">
                        <img src="img/home4/team2.jpg" alt="">
                        <div class="about_text text_two">
                            <span class="br"></span>
                            <h5 class="f_size_18 l_height28 mb-0">Starkers dropped a clanger lurgy is cack excuse my French what.</h5>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="about_item w45">
                        <img src="img/home4/team1.jpg" alt="">
                        <div class="about_text">
                            <span class="br"></span>
                            <h5 class="f_size_18 l_height28 mb-0">Why I say old chap that is spiffing bodge, blag pardon.</h5>
                        </div>
                    </div>
                    <div class="about_item w55">
                        <img src="img/home4/team2.jpg" alt="">
                        <div class="about_text text_two">
                            <span class="br"></span>
                            <h5 class="f_size_18 l_height28 mb-0">Oxford butty bubble and squeak wind up, brown bread the full monty.</h5>
                        </div>
                    </div>
                    <div class="about_item w55">
                        <img src="img/home4/team2.jpg" alt="">
                        <div class="about_text text_two">
                            <span class="br"></span>
                            <h5 class="f_size_18 l_height28 mb-0">Starkers dropped a clanger lurgy is cack excuse my French what.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="agency_featured_area bg_color">
        <div class="container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center wow fadeInUp" data-wow-delay="0.3s">You SaasLand wherever your<br> business agency</h2>
            <div class="features_info">
                <img class="dot_img" src="img/home4/dot.png" alt="">
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.4s">
                            <img src="img/home4/work1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon01.png" alt="">
                            <h3>With efficiency to unlock more opportunities</h3>
                            <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item agency_featured_item_two">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="img/home4/work2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pl_100 wow fadeInRight" data-wow-delay="0.5s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon02.png" alt="">
                            <h3>Wuth instant data to keep everyone in the know</h3>
                            <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="agency_featured_img text-right wow fadeInRight" data-wow-delay="0.3s">
                            <img src="img/home4/work3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="agency_featured_content pr_70 pl_70 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="img/home4/icon3.png" alt="">
                            <h3>With efficiency to unlock more opportunities</h3>
                            <p>Why I say old chap that is spiffing bodge, blag pardon me buggered mufty Oxford butty bubble and squeak wind up, brown bread the full monty bloke ruddy cras tickety-boo squiffy. Starkers dropped a clanger lurgy is cack excuse my French what a plonker blower.!</p>
                            <a href="#" class="btn_hover agency_banner_btn mt_30">Get in Touch</a>
                        </div>
                    </div>
                </div>
                <div class="dot middle_dot"><span class="dot1"></span><span class="dot2"></span></div>
            </div>
        </div>
    </section>
    
    <section class="agency_testimonial_area bg_color sec_pad">
        <div class="container">
            <h2 class="f_size_30 f_600 t_color3 l_height40 text-center mb_60">We've heard things like</h2>
            <div class="agency_testimonial_info">
                <div class="testimonial_slider owl-carousel">
                    <div class="testimonial_item text-center left">
                        <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                            <h6>UI/UX designer</h6>
                        </div>
                        <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                    </div>
                    <div class="testimonial_item text-center center">
                        <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                            <h6>UI/UX designer</h6>
                        </div>
                        <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                    </div>
                    <div class="testimonial_item text-center right">
                        <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                            <h6>UI/UX designer</h6>
                        </div>
                        <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                    </div>
                    <div class="testimonial_item text-center">
                        <div class="author_img"><img src="img/home4/author_img.png" alt=""></div>
                        <div class="author_description">
                            <h4 class="f_500 t_color3 f_size_18">Lurch Schpellchek</h4>
                            <h6>UI/UX designer</h6>
                        </div>
                        <p>What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="action_area_three sec_pad">
        <div class="curved"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="action_content text-center">
                        <h2 class="f_600 f_size_30 l_height45 mb_40">Ready to enjoy SaasLand and expenses?</h2>
                        <a href="#" class="about_btn white_btn wow fadeInLeft" data-wow-delay="0.3s">Just SaasLand IT</a>
                        <a href="#" class="about_btn wow fadeInRight" data-wow-delay="0.4s">Request a Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer_area footer_area_four f_bg">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                            <div class="widget-wrap">
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a href="mailto:saasland@gmail.com" class="f_300">saasland@gmail.com</a></p>
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a href="tel:948256347968" class="f_300">+948 256 347 968</a></p>
                            </div>
                            <form action="#" class="f_subscribe mailchimp" method="post">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn-submit" type="submit"><i class="ti-arrow-right"></i></button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_40">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Diversity</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Wavelength</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">Workflow Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Agile</a></li>
                                <li><a href="#">Task Management</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Work Tracking</a></li>
                                <li><a href="#">See All Uses</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pl-20">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">Team Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">Designers</a></li>
                                <li><a href="#">Sales</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">See All Teams</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_300">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                        <div class="f_social_icon_two text-center">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-vimeo-alt"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>