<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rtl.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>
    </div>
    
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one">
            <div class="container custom_container p0">
                <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
                <a class="btn_get btn_hover mobile_btn ml-auto" href="#get-app">البدء</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            الصفحة الرئيسية
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item active"><a href="home-project-management.html" class="nav-link">ادارة مشروع</a></li>
                                <li class="nav-item"><a href="home-mail.html" class="nav-link">بريد</a></li>
                                <li class="nav-item"><a href="home-prototyping.html" class="nav-link">النماذج</a></li>
                                <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">التسويق الرقمي</a></li>
                                <li class="nav-item"><a href="home-cloud.html" class="nav-link">غيم</a></li>
                                <li class="nav-item"><a href="home-software-dark.html" class="nav-link">البرمجيات (مظلمة)</a></li>
                                <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">عرض التطبيق</a></li>
                                <li class="nav-item"><a href="home-startup.html" class="nav-link">بدء</a></li>
                                <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">معالجة الدفع</a></li>
                                <li class="nav-item"><a href="home-saas.html" class="nav-link">ساس</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             محفظة
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">شبكة المحفظة</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">النمط 1 (عمودين)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">النمط 1 (3 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">النمط 1 (4 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">النمط 2 (عمودين)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">النمط 2 (3 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">النمط 2 (4 أعمدة)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">سائل المحفظة</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">النمط 1 (3 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">النمط 1 (4 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">النمط 2 (3 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">النمط 2 (4 أعمدة)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">ماسونية محفظة</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">النمط 1 (عمودين)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">النمط 1 (3 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">النمط 1 (4 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">النمط 2 (3 أعمدة)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">النمط 2 (4 أعمدة)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">تفاصيل المشروع</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">النمط 1</a></li>
                                        <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">النمط 2</a></li>
                                        <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">النمط 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            خدمات
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="service-1.html" class="nav-link">الخدمة 1</a></li>
                                <li class="nav-item"><a href="service-2.html" class="nav-link">الخدمة 2</a></li>
                                <li class="nav-item"><a href="service-3.html" class="nav-link">الخدمة 3</a></li>
                                <li class="nav-item"><a href="process.html" class="nav-link">عمليتنا</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مهنة
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="job-listing.html" class="nav-link">قائمة العمل</a></li>
                                <li class="nav-item"><a href="job-details.html" class="nav-link">تفاصيل الوظيفة</a></li>
                                <li class="nav-item"><a href="job-apply.html" class="nav-link">التقدم للوظيفة</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            متجر
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">متجر الشبكة</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">قائمة متجر</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">تفاصيل المنتج</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">عربة التسوق</a></li>
                                <li class="nav-item"><a href="checkout.html" class="nav-link">الدفع</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">الأماني</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            صفحات
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">حول</a></li>
                                <li class="nav-item"><a href="price.html" class="nav-link">التسعير</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">الفريق</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">التعليمات</a></li>
                                <li class="nav-item"><a href="sign-up-1.html" class="nav-link">التسجيل 1</a></li>
                                <li class="nav-item"><a href="sign-up-2.html" class="nav-link">تسجيل 2</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">تسجيل الدخول 1</a></li>
                                <li class="nav-item"><a href="sign1.html" class="nav-link">تسجيل الدخول 2</a></li>
                                <li class="nav-item"><a href="contact-1.html" class="nav-link">الاتصال 1</a></li>
                                <li class="nav-item"><a href="contact-2.html" class="nav-link">الاتصال 2</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مدونة
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">مدونة الشبكة</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">قائمة المدونة</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">بلوق البناء</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link"> الشريط الجانبي ماسونية مدونة</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">مدونة واحدة</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            رؤوس
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="header-dark.html" class="nav-link">رأس الظلام</a></li>
                                <li class="nav-item"><a href="header-style2.html" class="nav-link">نمط الرأس 2</a></li>
                                <li class="nav-item"><a href="header-style3.html" class="nav-link">نمط الرأس 3</a></li>
                                <li class="nav-item"><a href="header-style4.html" class="nav-link">نمط الرأس 4</a></li>
                                <li class="nav-item"><a href="header-style5.html" class="nav-link">نمط الرأس 5</a></li>
                                <li class="nav-item"><a href="header-style6.html" class="nav-link">نمط الرأس 6</a></li>
                                <li class="nav-item"><a href="header-style7.html" class="nav-link">نمط الرأس 7</a></li>
                                <li class="nav-item"><a href="header-style8.html" class="nav-link">نمط الرأس 8</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a class="btn_get btn_hover hidden-sm" href="#get-app">البدء</a>
            </div>
        </nav>
    </header>

    <section class="saas_home_area">
        <div class="banner_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="f_p f_size_40 l_height60 wow fadeInUp" data-wow-delay="0.3s">زيادة فريق <span class="f_700">إنتاجية</span> مع <br>هذا قوي <span class="f_700">ادارة مشروع</span> أداة</h2>
                        <p class="f_size_18 l_height30 wow fadeInUp" data-wow-delay="0.5s">تشابك رائعة من خلال الركبتين<br> ديفيد ، ينزف مدخنة بي بي سي سخافة.!</p>
                        <form class="mailchimp wow fadeInUp" data-wow-delay="0.7s" method="post">
                            <div class="input-group subcribes">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="أدخل بريدك الالكتروني">
                                <button class="btn btn_submit f_size_15 f_500" type="submit">البدء</button>
                            </div>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="saas_home_img wow fadeInUp" data-wow-delay="0.8s">
                    <img src="img/saas/banner_img.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="service_promo_area">
        <div class="shape_top">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape shape_one">
                <defs>
                    <linearGradient>
                        <stop offset="0%" stop-color="rgb(76,1,124)" stop-opacity="0.95" />
                        <stop offset="100%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                    </linearGradient>
                </defs>
                <path
                d="M121.891,264.576 L818.042,11.198 C914.160,-23.786 1020.439,25.773 1055.424,121.890 L1308.802,818.041 C1343.786,914.159 1294.227,1020.439 1198.109,1055.422 L501.958,1308.801 C405.840,1343.785 299.560,1294.226 264.576,1198.108 L11.198,501.957 C-23.786,405.839 25.773,299.560 121.891,264.576 Z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape shape_two">
                <defs>
                <linearGradient id="PSgrad_0">
                  <stop offset="0%" stop-color="rgb(76,1,124)" stop-opacity="0.95" />
                  <stop offset="100%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                </linearGradient>

                </defs>
                <path fill="url(#PSgrad_0)"
                 d="M121.891,264.575 L818.042,11.198 C914.160,-23.786 1020.439,25.772 1055.424,121.890 L1308.802,818.040 C1343.786,914.159 1294.227,1020.439 1198.109,1055.423 L501.958,1308.801 C405.840,1343.785 299.560,1294.226 264.576,1198.107 L11.198,501.957 C-23.786,405.839 25.773,299.560 121.891,264.575 Z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape shape_three">
                <defs>
                <linearGradient id="PSgrad_1">
                  <stop offset="0%" stop-color="rgb(76,1,124)" stop-opacity="0.95" />
                  <stop offset="100%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                </linearGradient>

                </defs>
                <path fill="url(#PSgrad_1)"
                 d="M1198.109,264.576 L501.958,11.198 C405.840,-23.787 299.560,25.772 264.576,121.891 L11.198,818.041 C-23.786,914.159 25.773,1020.439 121.891,1055.422 L818.042,1308.801 C914.160,1343.785 1020.439,1294.226 1055.424,1198.108 L1308.802,501.957 C1343.786,405.839 1294.227,299.560 1198.109,264.576 Z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape shape_four">
                <defs>
                <linearGradient id="PSgrad_2">
                <stop offset="0%" stop-color="rgb(76,1,124)" stop-opacity="0.95" />
                <stop offset="100%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                </linearGradient>

                </defs>
                <path fill="url(#PSgrad_2)"
                d="M1198.109,264.575 L501.958,11.198 C405.840,-23.787 299.560,25.772 264.576,121.890 L11.198,818.040 C-23.786,914.158 25.773,1020.439 121.891,1055.423 L818.042,1308.801 C914.160,1343.785 1020.440,1294.225 1055.424,1198.107 L1308.802,501.957 C1343.786,405.839 1294.227,299.560 1198.109,264.575 Z"/>
            </svg>
        </div>
        <div class="s_service_section">
            <div class="container custom_container">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color text-center wow fadeInUp" data-wow-delay="0.3s">إذا كنت تعتمد على المقاولين المستقلة<br> تم بناؤه خصيصًا لك</h2>
                <div class="row s_service_info mt_70">
                    <div class="col-lg-3 col-sm-6">
                        <div class="s_service_item wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="solid_overlay"></div>
                            <div class="icon icon_1">
                                <i class="ti-user"></i>
                            </div>
                            <h5 class="f_p f_size_20 f_600 t_color">إدارة</h5>
                            <p class="l_height28">أكسفورد أنا لا أريد أي زلزال الزراعية سكب. أنا أتعرض ذراعك من هش ممتلئ الجسم دوري واحد لطيف يممم أنا أقول lurgy جيدا بعض.!</p>
                            <a href="#" class="learn_btn_two">أعرف أكثر <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="s_service_item wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="solid_overlay"></div>
                            <div class="icon icon_2">
                                <i class="ti-headphone-alt"></i>
                            </div>
                            <h5 class="f_p f_size_20 f_600 t_color">دعم العملاء</h5>
                            <p class="l_height28">أكسفورد أنا لا أريد أي زلزال الزراعية سكب. أنا أتعرض ذراعك من هش ممتلئ الجسم دوري واحد لطيف يممم أنا أقول lurgy جيدا بعض.!</p>
                            <a href="#" class="learn_btn_two">أعرف أكثر <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="s_service_item wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="solid_overlay"></div>
                            <div class="icon icon_3">
                                <i class="ti-paint-bucket"></i>
                            </div>
                            <h5 class="f_p f_size_20 f_600 t_color">التعاونيه</h5>
                            <p class="l_height28">أكسفورد أنا لا أريد أي زلزال الزراعية سكب. أنا أتعرض ذراعك من هش ممتلئ الجسم دوري واحد لطيف يممم أنا أقول lurgy جيدا بعض.!</p>
                            <a href="#" class="learn_btn_two">أعرف أكثر <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="s_service_item wow fadeInLeft" data-wow-delay="0.8s">
                            <div class="solid_overlay"></div>
                            <div class="icon icon_4">
                                <i class="ti-zip"></i>
                            </div>
                            <h5 class="f_p f_size_20 f_600 t_color">مركز البرامج</h5>
                            <p class="l_height28">أكسفورد أنا لا أريد أي زلزال الزراعية سكب. أنا أتعرض ذراعك من هش ممتلئ الجسم دوري واحد لطيف يممم أنا أقول lurgy جيدا بعض.!</p>
                            <a href="#" class="learn_btn_two">أعرف أكثر <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s_features_section">
            <div class="container custom_container">
                <div class="row s_features_item">
                    <div class="col-lg-6">
                        <div class="s_features_img ml_50 wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="img/saas/features1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="s_features_content pl_120">
                            <div class="icon_square wow fadeInRight" data-wow-delay="0.2s">
                                <i class="ti-loop"></i>
                            </div>
                            <h2 class="f_p f_size_30 f_700 t_color l_height45 wow fadeInRight" data-wow-delay="0.4s">زيادة سرعة العمل</h2>
                            <p class="f_size_18 l_height30 f_300 wow fadeInRight" data-wow-delay="0.5s">استخدم المخطط الزمني لتخطيط المشروعات في أول مرة. شاهد كيف تتناسب القطع معًا حتى تتمكن من تحديد الفجوات والتداخلات قبل البدء.</p>
                            <a href="#" class="learn_btn wow fadeInRight" data-wow-delay="0.7s">نبدأ الآن! <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row s_features_item s_features_item_two flex-row-reverse mt_100">
                    <div class="col-lg-6">
                        <div class="s_features_img ml_25 wow fadeInRight" data-wow-delay="0.3s">
                            <img src="img/saas/features2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="s_features_content pr_120">
                            <div class="icon_square wow fadeInLeft" data-wow-delay="0.3s">
                                <i class="ti-loop"></i>
                            </div>
                            <h2 class="f_p f_size_30 f_700 t_color l_height45 wow fadeInLeft" data-wow-delay="0.4s">مثالي للعمليات<br> الموارد البشرية والمالية</h2>
                            <p class="f_size_18 l_height30 f_300 wow fadeInLeft" data-wow-delay="0.5s">لماذا اقول الفصل القديم الذي هو متجر الرقائق الغناء قبالة جوزه ، تحطيم الحذاء هل أخذ piss الفاخرة مرحاض فتى ماتي الرائعة.!</p>
                            <a href="#" class="learn_btn wow fadeInLeft" data-wow-delay="0.6s">نبدأ الآن! <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="software_promo_area sec_pad">
        <div class="container">
            <div class="sec_title text-center wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color">تكامل البرمجيات</h2>
                <p class="f_300 f_size_18 l_height34">لماذا اقول الفصل القديم الذي هو متجر الرقائق الغالي قبالة جوزه ، تحطيم الحذاء<br> أنت تأخذ شخ صاخبة loo الرائعة  الصبي.!</p>
            </div>
            <div class="round_shape mt_30">
                <div class="r_shape r_shape_one"></div>
                <div class="r_shape r_shape_two"></div>
                <div class="r_shape r_shape_three"></div>
                <div class="r_shape r_shape_four"></div>
                <div class="r_shape r_shape_five">
                    <span class="text">
                        <img src="img/saas/icon/logo.png" alt="">
                        <a href="index.html">SaaaLand</a>
                    </span>
                </div>
                <div class="s_promo_info">
                    <div class="promo_item item_one scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/logo-slack.png" alt="">
                            <p>Slack</p>
                        </div>
                    </div>
                    <div class="promo_item item_two scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/Avast_Antivirus.png" alt="">
                            <p>Avast</p>
                        </div>
                    </div>
                    <div class="promo_item item_three scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/ASAN-logo-icon.png" alt="">
                            <p>Asan</p>
                        </div>
                    </div>
                    <div class="promo_item item_four scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/trellologo.png" alt="">
                            <p>Trello</p>
                        </div>
                    </div>
                    <div class="promo_item item_five scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/UTorrent.png" alt="">
                            <p>UTorrent</p>
                        </div>
                    </div>
                    <div class="promo_item item_six scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/Twitter_logo.png" alt="">
                        </div>
                    </div>
                    <div class="promo_item item_seven scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/Twitter_logo.png" alt="">
                        </div>
                    </div>
                    <div class="promo_item item_eight scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/dropbox_logo.png" alt="">
                            <p>Dropbox</p>
                        </div>
                    </div>
                    <div class="promo_item item_nine scroll_animation">
                        <div class="text">
                            <img src="img/saas/icon/wplogo.png" alt="">
                            <p>WordPress</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s_pricing_area sec_pad">
        <div class="container custom_container">
            <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color">دورات غير محدودة وطلاب على جميع الخطط</h2>
                <p class="f_300 f_size_18 l_height34">لماذا اقول الفصل القديم الذي هو متجر الرقائق الغالي قبالة جوزه ، تحطيم الحذاء<br> أنت تأخذ شخ صاخبة loo الرائعة الصبي.!</p>
            </div>
            <div class="row mb_30">
                <div class="col-lg-4 col-sm-6">
                    <div class="s_pricing-item wow fadeInLeft" data-wow-delay="0.4s">
                        <img class="shape_img" src="img/saas/price_line1.png" alt="">
                        <div class="s_price_icon p_icon1">
                            <i class="flaticon-mortarboard"></i>
                        </div>
                        <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">التعليم</h5>
                        <p class="f_p f_300">قم بإنشاء أول دورة تدريبية على الإنترنت</p>
                        <div class="price f_size_40 f_p f_700">$49.00<sub class="f_300 f_size_16">/ مو</sub></div>
                        <ul class="list-unstyled mt_30">
                            <li>توصيات المنتج</li>
                            <li>سلة مهجورة</li>
                            <li>إعلانات فيس بوكو و إينستاجرام</li>
                            <li>إخطارات الطلب</li>
                            <li>الصفحات المقصودة</li>
                        </ul>
                        <a href="#" class="price_btn mt_30">اختر هذه الخطة</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="s_pricing-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="tag_label blue_bg">جمع</div>
                        <img class="shape_img" src="img/saas/price_line2.png" alt="">
                        <div class="s_price_icon p_icon2">
                            <i class="flaticon-lightbulb"></i>
                        </div>
                        <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">المحترفين</h5>
                        <p class="f_p f_300">خطتنا الأكثر شعبية</p>
                        <div class="price f_size_40 f_p f_700">$49.00<sub class="f_300 f_size_16">/ مو</sub></div>
                        <ul class="list-unstyled mt_30">
                            <li>توصيات المنتج</li>
                            <li>سلة مهجورة</li>
                            <li>إعلانات فيس بوكو و إينستاجرام</li>
                            <li>إخطارات الطلب</li>
                            <li>الصفحات المقصودة</li>
                        </ul>
                        <a href="#" class="price_btn mt_30">اختر هذه الخطة</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="s_pricing-item wow fadeInRight" data-wow-delay="0.8s">
                        <img class="shape_img" src="img/saas/price_line3.png" alt="">
                        <div class="s_price_icon p_icon3">
                            <i class="flaticon-target"></i>
                        </div>
                        <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">اعمال</h5>
                        <p class="f_p f_300">تجربة الأفضل من أبجد</p>
                        <div class="price f_size_40 f_p f_700">$99.00<sub class="f_300 f_size_16">/ مو</sub></div>
                        <ul class="list-unstyled mt_30">
                            <li>توصيات المنتج</li>
                            <li>سلة مهجورة</li>
                            <li>إعلانات فيس بوكو و إينستاجرام</li>
                            <li>إخطارات الطلب</li>
                            <li>الصفحات المقصودة</li>
                        </ul>
                        <a href="#" class="price_btn mt_30">اختر هذه الخطة</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s_subscribe_area">
        <div class="s_shap">
             <svg class="right_shape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <linearGradient id="PSgrad_5">
                        <stop offset="0%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                        <stop offset="100%" stop-color="rgb(25,204,230)" stop-opacity="0.95" />
                    </linearGradient>
                </defs>
                <path fill="url(#PSgrad_5)"
                d="M543.941,156.289 L227.889,41.364 C184.251,25.497 136.000,47.975 120.118,91.571 L5.084,407.325 C-10.799,450.921 11.701,499.127 55.339,514.995 L371.391,629.920 C415.029,645.788 463.280,623.309 479.162,579.713 L594.196,263.959 C610.079,220.362 587.579,172.157 543.941,156.289 Z"/>
                <path fill="url(#PSgrad_5)"
                d="M625.661,120.004 L309.609,5.079 C265.971,-10.790 217.720,11.689 201.838,55.286 L86.804,371.039 C70.921,414.636 93.421,462.842 137.059,478.709 L453.111,593.634 C496.749,609.502 545.000,587.024 560.882,543.427 L675.916,227.673 C691.799,184.077 669.299,135.872 625.661,120.004 Z"/>
            </svg>
            <svg class="bottom_shape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <linearGradient id="PSgrad_6" x1="76.604%" x2="0%" y1="0%" y2="64.279%">
                    <stop offset="0%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                    <stop offset="100%" stop-color="rgb(25,204,230)" stop-opacity="0.95" />
                    </linearGradient>
                </defs>
                <path fill="url(#PSgrad_6)"
                d="M543.941,156.289 L227.889,41.365 C184.251,25.496 136.000,47.975 120.118,91.572 L5.084,407.325 C-10.799,450.922 11.701,499.127 55.339,514.995 L371.391,629.920 C415.029,645.788 463.280,623.310 479.162,579.713 L594.196,263.959 C610.079,220.362 587.579,172.157 543.941,156.289 Z"/>
                <path fill="url(#PSgrad_6)"
                d="M625.661,120.004 L309.609,5.078 C265.971,-10.789 217.720,11.689 201.838,55.286 L86.804,371.040 C70.921,414.636 93.421,462.842 137.059,478.709 L453.111,593.634 C496.749,609.502 545.000,587.023 560.882,543.427 L675.916,227.673 C691.799,184.077 669.299,135.871 625.661,120.004 Z"/>
            </svg>
        </div>
        <div class="container">
            <div class="sec_title text-center mb_50 wow fadeInUp" data-wow-delay="0.4s">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color">رسالة إخبارية شخصية لك</h2>
                <p class="f_300 f_size_18 l_height34">الاشتراك الفوري. إلغاء في أي وقت. بطاقة الإئتمان غير مطالب بها</p>
            </div>
            <form class="mailchimp wow fadeInUp" data-wow-delay="0.6s" method="post">
                <div class="input-group s_subcribes">
                    <input type="text" name="EMAIL" class="form-control memail" placeholder="E-Mail Address">
                    <button class="btn btn-submit" type="submit"><i class="ti-arrow-left"></i></button>
                </div>
                <p class="mchimp-errmessage" style="display: none;"></p>
                <p class="mchimp-sucmessage" style="display: none;"></p>
            </form>
        </div>
    </section>
    
    <footer class="footer_area f_bg">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s">
                            <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                            <p class="f_300 f_p f_size_15 mb-0 l_height28 mt_30">لماذا أقول الفصل القديم الذي هو سبنج متجر رقائق الزبالة افتعال له ، تحطيم الحذاء أنت أخذ الشخ الفاخرة الفاخرة ماتي بوي الشباب. !!</p>
                            <div class="widget-wrap">
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>البريد الإلكتروني:</span> <a href="mailto:saasland@gmail.com" class="f_300">saasland@gmail.com</a></p>
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>هاتف:</span> <a href="tel:948256347968" class="f_300">+948 256 347 968</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">معلومات عنا</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">شركة</a></li>
                                <li><a href="#">قيادة</a></li>
                                <li><a href="#">تنوع</a></li>
                                <li><a href="#">وظائف</a></li>
                                <li><a href="#">صحافة</a></li>
                                <li><a href="#">الطول الموجي</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_20 wow fadeInLeft" data-wow-delay="0.6s">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">حلول سير العمل</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">إدارة</a></li>
                                <li><a href="#">ذكي</a></li>
                                <li><a href="#">ادارة المهام</a></li>
                                <li><a href="#">التقارير</a></li>
                                <li><a href="#">تتبع العمل</a></li>
                                <li><a href="#">انظر جميع الاستخدامات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_20 wow fadeInLeft" data-wow-delay="0.8s">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">فريق الحلول</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">هندسة</a></li>
                                <li><a href="#">المصممين</a></li>
                                <li><a href="#">مبيعات</a></li>
                                <li><a href="#">المطورون</a></li>
                                <li><a href="#">تسويق</a></li>
                                <li><a href="#">انظر جميع الفرق</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_300">حقوق الطبع والنشر © 2018 تصميم بواسطة <a href="#">DroitThemes</a></p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                        <div class="f_social_icon_two text-center">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-vimeo-alt"></i></a>
                            <a href="#"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">تعليمات الاستخدام</a></li>
                            <li><a href="#">سياسة خاصة</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main-rtl.js"></script>
</body>

</html>