<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rtl.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                    <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                    <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                </div>
            </div>
        </div>
    </div>
    
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_two">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x"  alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav menu w_menu">
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                                <li class="nav-item active"><a href="home-mail.html" class="nav-link">Mail</a></li>
                                <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                                <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                                <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                                <li class="nav-item"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                                <li class="nav-item"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                                <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                                <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                                <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Grid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                        <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Project details</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                        <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                        <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                                <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                                <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                                <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Career
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                                <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                                <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                                <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                                <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                                <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                                <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Headers
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav_right_btn">
                    <a href="#" class="login_btn">Login</a>
                    <a href="#" class="login_btn active">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="slider_area" dir="ltr">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 d-flex align-items-center">
                    <div class="slider_content">
                        <h2 class="f_p f_700 f_size_40 l_height60">Best way to chat to your customers using slack.</h2>
                        <p class="f_300 l_height28 mt_30">Why I say old chap that is spiffing off his nut arse pear shaped<br> plastered Jeffrey bodge barney some dodgy chav cockup sloshed up<br> the duff starkers cheeky bugger.!!</p>
                        <a href="#" class="slider_btn btn_hover mt_30">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="mobile_img">
                        <div class="img"><img class="women_img leaf wow fadeInDown" data-wow-delay="0.4s" src="img/home2/women.png" alt=""></div>
                        <img class="mobile wow fadeInRight" data-wow-delay="0.1s" src="img/home2/mobile.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <img class="leaf l_left" src="img/home2/shape_02.png" alt="">
        <img class="leaf l_right" src="img/home2/shape_03.png" alt="">
        <img class="middle_shape" src="img/home2/shape_01.png" alt="">
        <img class="bottom_shoape" src="img/home2/shape.png" alt="">
    </section>
    
    <section class="features_area sec_pad">
        <div class="container">
            <div class="row feature_info">
                <div class="col-lg-7">
                    <div class="feature_img f_img_one">
                        <img class="leaf one wow fadeIn" data-wow-delay="0.3s" src="img/home2/featureimg1.png" alt="">
                        <img class="wow fadeInRight" data-wow-delay="0.1s" src="img/home2/featureimg1-1.png" alt="">
                        <img class="leaf three wow fadeInLeft" data-wow-delay="0.7s" src="img/home2/featureimg1-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="f_content">
                        <div class="icon">
                            <img src="img/home2/f_icon_shape1.png" alt="">
                            <i class="ti-comments"></i>
                        </div>
                        <h2 class="f_600 f_size_30">Manage conversations with leads and customers at scale</h2>
                        <p class="f_300">That cheeky bugger down the pub squiffy arse spiffing cup of char on your bike mate, quaint I Jeffrey I don't want no agro you mug zonked Richard, barney bobby matie boy David a the full monty. Don't get shirty with me faff about cheesed off cheeky bubble.!</p>
                    </div>
                </div>
            </div>
            <div class="row feature_info flex-row-reverse mt_130">
                <div class="col-lg-5 offset-lg-2">
                    <div class="feature_img f_img_two">
                        <img class="leaf one wow fadeInUp" data-wow-delay="0.2s" src="img/home2/02.png" alt="">
                        <img class="wow fadeInRight" data-wow-delay="0.1s" src="img/home2/01.png" alt="">
                        <img class="leaf three wow fadeInDown" data-wow-delay="0.7s" src="img/home2/03.png" alt="">
                        <img class="leaf four wow fadeInRight" data-wow-delay="0.7s" src="img/home2/04.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="f_content">
                        <div class="icon">
                            <img src="img/home2/f_icon_shape2.png" alt="">
                            <i class="ti-location-arrow"></i>
                        </div>
                        <h2 class="f_600 f_size_30">Send targeted messages to the right people at the right time.</h2>
                        <p class="f_300">Why I say old chap that is spiffing me old mucker, lurgy brown bread grub the BBC the full monty chancer ruddy dropped a clanger, only quid blag mush cracking goal mufty blow off cor blimey guvnor.!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="service_area sec_pad">
        <div class="container custom_container p0">
            <div class="sec_title text-center">
                <h2 class="f_p f_size_30 l_height50 f_700 t_color2">Your enterprise carrier in the Cloud</h2>
                <p class="f_300 f_size_16 l_height30">Mush bobby loo bugger all mate on your bike mate at public school<br> lemon squeezy posh, cuppa cup.!</p>
            </div>
            <div class="row service_info mt_70 mb_30">
                <div class="col-lg-3 col-sm-6 mb-30">
                    <div class="service_item">
                        <div class="icon s_icon_one"><i class="ti-check"></i></div>
                        <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">Mail Metrics<br> Receive</h4>
                        <p>Brolly off his nut A bit of how's your father chancer in my flat chinwag bog skive.</p>
                        <img class="float-right" src="img/home2/undraw.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-30">
                    <div class="service_item">
                        <div class="icon s_icon_two"><i class="ti-location-arrow"></i></div>
                        <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">Mail Metrics<br> Send</h4>
                        <p>Brolly off his nut A bit of how's your father chancer in my flat chinwag bog skive.</p>
                        <img class="float-right" src="img/home2/inbox.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-30">
                    <div class="service_item">
                        <div class="icon s_icon_three"><i class="ti-search"></i></div>
                        <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">Mail Metrics<br> Archive</h4>
                        <p>Brolly off his nut A bit of how's your father chancer in my flat chinwag bog skive.</p>
                        <img class="float-right" src="img/home2/file.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-30">
                    <div class="service_item">
                        <div class="icon s_icon_four"><i class="ti-stats-up"></i></div>
                        <h4 class="f_600 f_size_20 l_height28 t_color2 mb_20">Mail Metrics<br> Insights</h4>
                        <p>Brolly off his nut A bit of how's your father chancer in my flat chinwag bog skive.</p>
                        <img class="float-right" src="img/home2/report.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing_area sec_pad">
        <div class="container custom_container p0">
            <div class="sec_title text-center">
                <h2 class="f_p f_size_30 l_height50 f_700 t_color2">Simple Pricing for Your Team</h2>
                <p class="f_300 f_size_16 l_height30 mb-0">Why I say old chap that is spiffing lavatory chip shop gosh off his nut,<br> smashing boot are you taking the piss posh.!</p>
            </div>
            <ul class="nav nav-tabs price_tab mt_70" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active active_hover" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Billed monthly</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Billed annually</a>
                </li>
            </ul>
            <div class="tab-content price_content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="price_item">
                                <img src="img/home2/price-2.png" alt="">
                                <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Education</h5>
                                <p>Create your first online course</p>
                                <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_300">/ mo</sub></div>
                                <ul class="list-unstyled p_list">
                                    <li><i class="ti-check"></i>Only 2 Operators</li>
                                    <li><i class="ti-check"></i>Abandoned Cart</li>
                                    <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                    <li><i class="ti-close"></i>Order Notifications</li>
                                    <li><i class="ti-close"></i>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover">Start Today</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="price_item">
                                <div class="tag"><span>Popular</span></div>
                                <img src="img/home2/price-3.png" alt="">
                                <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Professional</h5>
                                <p>Our most popular plan</p>
                                <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_300">/ mo</sub></div>
                                <ul class="list-unstyled p_list">
                                    <li><i class="ti-check"></i>Only 2 Operators</li>
                                    <li><i class="ti-check"></i>Abandoned Cart</li>
                                    <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                    <li><i class="ti-close"></i>Order Notifications</li>
                                    <li><i class="ti-close"></i>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover">Start Today</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="price_item">
                                <img src="img/home2/price-1.png" alt="">
                                <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Business</h5>
                                <p>Experience thebest of lorem</p>
                                <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_300">/ mo</sub></div>
                                <ul class="list-unstyled p_list">
                                    <li><i class="ti-check"></i>Only 2 Operators</li>
                                    <li><i class="ti-check"></i>Abandoned Cart</li>
                                    <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                    <li><i class="ti-close"></i>Order Notifications</li>
                                    <li><i class="ti-close"></i>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover">Start Today</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="price_item">
                                <img src="img/home2/price-2.png" alt="">
                                <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Education</h5>
                                <p>Create your first online course</p>
                                <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_300">/ mo</sub></div>
                                <ul class="list-unstyled p_list">
                                    <li><i class="ti-check"></i>Only 2 Operators</li>
                                    <li><i class="ti-check"></i>Abandoned Cart</li>
                                    <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                    <li><i class="ti-close"></i>Order Notifications</li>
                                    <li><i class="ti-close"></i>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover">Start Today</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="price_item">
                                <div class="tag"><span>Popular</span></div>
                                <img src="img/home2/price-3.png" alt="">
                                <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Professional</h5>
                                <p>Our most popular plan</p>
                                <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_300">/ mo</sub></div>
                                <ul class="list-unstyled p_list">
                                    <li><i class="ti-check"></i>Only 2 Operators</li>
                                    <li><i class="ti-check"></i>Abandoned Cart</li>
                                    <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                    <li><i class="ti-close"></i>Order Notifications</li>
                                    <li><i class="ti-close"></i>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover">Start Today</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="price_item">
                                <img src="img/home2/price-1.png" alt="">
                                <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Business</h5>
                                <p>Experience thebest of lorem</p>
                                <div class="price f_700 f_size_40 t_color2">$25.00<sub class="f_size_16 f_300">/ mo</sub></div>
                                <ul class="list-unstyled p_list">
                                    <li><i class="ti-check"></i>Only 2 Operators</li>
                                    <li><i class="ti-check"></i>Abandoned Cart</li>
                                    <li><i class="ti-check"></i>Facebook & Instagram Ads</li>
                                    <li><i class="ti-close"></i>Order Notifications</li>
                                    <li><i class="ti-close"></i>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover">Start Today</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="call_action_area">
        <img class="leaf action_one" data-parallax='{"x": -50, "y": 0}' src="img/home2/app_bg.png" alt="">
        <img class="leaf action_two" data-parallax='{"x": 40, "y": 0}' src="img/home2/bg_shape.png" alt="">
        <div class="container">
            <div class="action_content text-center">
                <h2 class="f_p f_size_40 l_height50 f_700">Device friendly widget</h2>
                <p>Why I say old chap that is spiffing me old mucker, lurgy brown bread grub the BBC the full monty chancer ruddy dropped a clanger, only a quid blag mush cracking goal mufty blow.!</p>
                <a href="#" class="action_btn btn_hover mt_40">Get Started</a>
            </div>
        </div>
    </section>
    
    <footer class="footer_area_two">
        <div class="footer_top_two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget company_widget pr_20">
                            <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                            <p class="f_300 f_p f_size_15 l_height28 mt_30 mb_40">Why I say old chap that is spiffing lavatory chip shop gosh off his nut.!</p>
                            <img src="img/home2/overview.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color2 f_size_18 mb_40">Company</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Diversity</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Wavelength</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color2 f_size_18 mb_40">Workflow Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Agile</a></li>
                                <li><a href="#">Task Management</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Work Tracking</a></li>
                                <li><a href="#">See All Uses</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social_widget">
                            <h3 class="f-title f_600 t_color2 f_size_18 mb_40">Follow Us</h3>
                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                            <div class="widget-wrap">
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a href="mailto:saasland@gmail.com" class="f_300">saasland@gmail.com</a></p>
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a href="tel:948256347968" class="f_300">+948 256 347 968</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mb-0 f_300">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/main-rtl.js"></script>
</body>

</html>