<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rtl.css">
</head>

<body>
    <div class="body_wrapper">
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                        <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                        <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                        <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                        <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                        <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                    </div>
                    <p class="text-center">Loading</p>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                        <div class="col-3 loader-section section-left"><div class="bg"></div></div>
                        <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                        <div class="col-3 loader-section section-right"><div class="bg"></div></div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_seven">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu pl_120">
                            <li class="nav-item dropdown submenu active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="home-project-management.html" class="nav-link">Project Management</a></li>
                                    <li class="nav-item"><a href="home-mail.html" class="nav-link">Mail</a></li>
                                    <li class="nav-item"><a href="home-prototyping.html" class="nav-link">Prototyping</a></li>
                                    <li class="nav-item"><a href="home-digital-marketing.html" class="nav-link">Digital Marketing</a></li>
                                    <li class="nav-item"><a href="home-cloud.html" class="nav-link">Cloud</a></li>
                                    <li class="nav-item"><a href="home-software-dark.html" class="nav-link">Software (dark)</a></li>
                                    <li class="nav-item active"><a href="home-app-showcase.html" class="nav-link">App Showcase</a></li>
                                    <li class="nav-item"><a href="home-startup.html" class="nav-link">Startup</a></li>
                                    <li class="nav-item"><a href="home-payment-processing.html" class="nav-link">Payment processing</a></li>
                                    <li class="nav-item"><a href="home-saas.html" class="nav-link">Saas</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Portfolio Grid</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Project details</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                            <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                            <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="service-1.html" class="nav-link">Service 1</a></li>
                                    <li class="nav-item"><a href="service-2.html" class="nav-link">Service 2</a></li>
                                    <li class="nav-item"><a href="service-3.html" class="nav-link">Service 3</a></li>
                                    <li class="nav-item"><a href="process.html" class="nav-link">Our process</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Career
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="job-listing.html" class="nav-link">Job listing</a></li>
                                    <li class="nav-item"><a href="job-details.html" class="nav-link">Job detail</a></li>
                                    <li class="nav-item"><a href="job-apply.html" class="nav-link">Apply to job</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                    <li class="nav-item"><a href="price.html" class="nav-link">Pricing</a></li>
                                    <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    <li class="nav-item"><a href="sign-up-1.html" class="nav-link">Sign Up 1</a></li>
                                    <li class="nav-item"><a href="sign-up-2.html" class="nav-link">Sign Up 2</a></li>
                                    <li class="nav-item"><a href="login.html" class="nav-link">login 1</a></li>
                                    <li class="nav-item"><a href="sign1.html" class="nav-link">login 2</a></li>
                                    <li class="nav-item"><a href="contact-1.html" class="nav-link">Contact 1</a></li>
                                    <li class="nav-item"><a href="contact-2.html" class="nav-link">Contact 2</a></li>
                                    <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog list</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Headers
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                    <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                    <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                    <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                    <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                    <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                    <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                    <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <a class="btn_get btn_get_radious hidden-sm hidden-xs" href="#get-app">Sign Up</a>
                </div>
            </nav>
        </header>
        <section class="app_banner_area" dir="ltr">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="app_banner_contentmt mt_40">
                            <h2 class="f_p f_700 f_size_50 w_color mb_20 wow fadeInLeft" data-wow-delay="0.2s">Spend time <br>with loved ones</h2>
                            <p class="f_300 f_size_18 l_height30 w_color wow fadeInLeft" data-wow-delay="0.3s">Why I say old chap that is spiffing off his nut arse pear shaped<br> plastered Jeffrey bodge barney some dodgy.!!</p>
                            <a href="#" class="btn_hover mt_30 app_btn wow fadeInLeft" data-wow-delay="0.5s">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="app_img">
                            <img class="app_screen one wow fadeInDown" src="img/home7/01.png" alt="">
                            <img class="app_screen two wow fadeInDown" src="img/home7/03.png" alt="">
                            <img class="app_screen three wow fadeInDown" src="img/home7/02.png" alt="">
                            <img class="mobile" src="img/home7/app.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app_featured_area">
            <div class="container">
                <div class="row flex-row-reverse app_feature_info">
                    <div class="col-lg-6">
                        <div class="app_fetured_item">
                            <div class="app_item item_one" data-parallax='{"x": 0, "y": 50}'>
                                <i class="ti-face-smile f_size_40 w_color"></i>
                                <h6 class="f_p f_400 f_size_16 w_color l_height45">Community</h6>
                            </div>
                            <div class="app_item item_two" data-parallax='{"x": 0, "y": -30}'>
                                <i class="ti-receipt f_size_40 w_color"></i>
                                <h6 class="f_p f_400 f_size_16 w_color l_height45">Honest pricing</h6>
                            </div>
                            <div class="app_item item_three" data-parallax='{"x": 50, "y": 10}'>
                                <i class="ti-face-smile f_size_40 w_color"></i>
                                <h6 class="f_p f_400 f_size_16 w_color l_height45">Management</h6>
                            </div>
                            <div class="app_item item_four" data-parallax='{"x": -20, "y": 50}'>
                                <i class="ti-tablet f_size_40 w_color"></i>
                                <h6 class="f_p f_400 f_size_16 w_color l_height45">Mobile Design</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="app_featured_content">
                            <h2 class="f_p f_size_30 f_700 t_color3 l_height45 pr_70 mb-30">Inspired design for the digital app landing</h2>
                            <p class="f_300">Bender cobblers chap grub sloshed up the duff I fantastic owt to do with me at public school, James Bond chip shop chancer my lady gormless brilliant the full monty lavatory, buggered loo horse play cracking goal butty young delinquent zonked no biggie.!</p>
                            <a href="#" class="learn_btn_two">See All Featureds <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app_featured_area_two">
            <div class="triangle_shape"></div>
            <div class="container">
                <div class="row app_feature_info">
                    <div class="col-lg-5">
                        <div class="app_img">
                            <div class="dot dot_one wow fadeIn" data-wow-delay="0.5s"><span class="dot1"></span><span class="dot2"></span></div>
                            <div class="dot dot_two wow fadeIn" data-wow-delay="0.8s"><span class="dot1"></span><span class="dot2"></span></div>
                            <div class="dot dot_three wow fadeIn" data-wow-delay="0.3s"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="text_bg one wow fadeInLeft" data-wow-delay="0.8s" src="img/home7/text_one.png" alt="">
                            <img class="text_bg two wow fadeInDown" data-wow-delay="0.5s" src="img/home7/text_three.png" alt="">
                            <img class="text_bg three wow fadeInRight" data-wow-delay="0.3s" src="img/home7/text_two.png" alt="">
                            <img class="wow fadeIn phone_img" src="img/home7/iPhonex.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 d-flex align-items-center">
                        <div class="app_featured_content">
                            <h2 class="f_p f_size_30 f_700 t_color3 l_height45 mb-30">With iPhone X<br> the device is the display</h2>
                            <p class="f_300">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked it arse over tit. Geeza the BBC bits and bobs do one William pardon you up the kyver blower, lurgy codswallop show off show off pick.!!</p>
                            <a href="#" class="app_btn btn_hover mt_40">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app_service_area">
            <div class="container">
                <div class="sec_title text-center mb_70">
                    <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20 wow fadeInUp">How We Work</h2>
                    <p class="f_300 f_size_16 wow fadeInUp" data-wow-delay="0.2s">Bender cobblers chap grub sloshed up the duff I fantastic<br> owt to do with me at public school.!</p>
                </div>
                <div class="row app_service_info">
                    <div class="col-lg-4">
                        <div class="app_service_item wow fadeInUp" data-wow-delay="0.2s">
                            <i class="ti-settings app_icon one"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Premium plugins</h5>
                            <p class="f_300 f_size_15 mb-30">Oxford jolly good cras bugger down the pub blow off well arse tinkety tonk old fruit William bite your arm off haggle, old it's all gone to pot daft no biggie bog.!</p>
                            <a href="#" class="learn_btn_two">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="app_service_item wow fadeInUp" data-wow-delay="0.4s">
                            <i class="ti-heart-broken app_icon two"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Unique elements</h5>
                            <p class="f_300 f_size_15 mb-30">Oxford jolly good cras bugger down the pub blow off well arse tinkety tonk old fruit William bite your arm off haggle, old it's all gone to pot daft no biggie bog.!</p>
                            <a href="#" class="learn_btn_two">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="app_service_item wow fadeInUp" data-wow-delay="0.6s">
                            <i class="ti-target app_icon three"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Live page builder</h5>
                            <p class="f_300 f_size_15 mb-30">Oxford jolly good cras bugger down the pub blow off well arse tinkety tonk old fruit William bite your arm off haggle, old it's all gone to pot daft no biggie bog.!</p>
                            <a href="#" class="learn_btn_two">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app_testimonial_area">
            <div class="text_shadow" data-line="Feedback"></div>
            <div class="container nav_container">
                <div class="shap one"></div>
                <div class="shap two"></div>
                <div class="app_testimonial_slider owl-carousel">
                    <div class="app_testimonial_item text-center">
                        <div class="author-img"><img src="img/home7/testimonial_author_img.png" alt=""></div>
                        <div class="author_info">
                            <h6 class="f_p f_500 f_size_18 t_color3 mb-0">Lurch Schpellchek</h6>
                            <p>UI/UX designer</p>
                        </div>
                        <p class="f_300">What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                    </div>
                    <div class="app_testimonial_item text-center">
                        <div class="author-img"><img src="img/home7/testimonial_author_img.png" alt=""></div>
                        <div class="author_info">
                            <h6 class="f_p f_500 f_size_18 t_color3 mb-0">Lurch Schpellchek</h6>
                            <p>UI/UX designer</p>
                        </div>
                        <p class="f_300">What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                    </div>
                    <div class="app_testimonial_item text-center">
                        <div class="author-img"><img src="img/home7/testimonial_author_img.png" alt=""></div>
                        <div class="author_info">
                            <h6 class="f_p f_500 f_size_18 t_color3 mb-0">Lurch Schpellchek</h6>
                            <p>UI/UX designer</p>
                        </div>
                        <p class="f_300">What a load of rubbish bits and bobs pear shaped owt to do with me bubble and squeak jolly good morish tinkety tonk old fruit, car boot my good sir buggered plastered cheeky David, haggle young delinquent say so I said bite your arm off easy peasy. Skive off it's all gone to pot buggered.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="app_screenshot_area sec_pad">
            <div class="container custom_container p0">
                <div class="sec_title text-center mb_70">
                    <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20 wow fadeInUp" data-wow-delay="0.2s">Awesome app Screenshots</h2>
                    <p class="f_300 f_size_16 wow fadeInUp" data-wow-delay="0.4s">Why I say old chap that is spiffing barney, nancy boy bleeder chimney<br> pot richard cheers the little rotter.!</p>
                </div>
                <div class="app_screen_info">
                    <div class="app_screenshot_slider owl-carousel">
                        <div class="item">
                            <div class="screenshot_img">
                                <a href="img/home7/screenshot1.png" class="image-link"><img src="img/home7/screenshot1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot_img">
                                <a href="img/home7/screenshot2.png" class="image-link"><img src="img/home7/screenshot2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot_img">
                                <a href="img/home7/screenshot3.png" class="image-link"><img src="img/home7/screenshot3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot_img">
                                <a href="img/home7/screenshot4.png" class="image-link"><img src="img/home7/screenshot4.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot_img">
                                <a href="img/home7/screenshot5.png" class="image-link"><img src="img/home7/screenshot5.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot_img">
                                <a href="img/home7/screenshot3.png" class="image-link"><img src="img/home7/screenshot3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot_img">
                                <a href="img/home7/screenshot4.png" class="image-link"><img src="img/home7/screenshot4.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot_img">
                                <a href="img/home7/screenshot5.png" class="image-link"><img src="img/home7/screenshot5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get_started_area">
            <div class="shap one"></div>
            <div class="shap two"></div>
            <div class="shap one three"></div>
            <div class="shap two four"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="get_content"> 
                            <h3 class="f_400 f_p wow fadeInLeft" data-wow-delay="0.2s">SaasLand</h3> 
                            <h2 class="f_700 f_p f_size_40 l_height50 mb_20 wow fadeInLeft" data-wow-delay="0.3s">Download this app Now</h2>  
                            <p class="f_300 f_p mb_40 wow fadeInLeft" data-wow-delay="0.4s">Why I say old chap that is spiffing barney, nancy boy bleeder chimney pot Richard cheers the little rotter so I said, easy peasy buggered blower bevvy A bit of how's your father he nicked.!</p>
                            <a href="#" class="app_btn app_btn_one wow fadeInLeft" data-wow-delay="0.5s"><img src="img/home7/google_icon.png" alt="">Google Play</a>
                            <a href="#" class="app_btn app_btn_two wow fadeInLeft" data-wow-delay="0.6s"><i class="fab fa-apple"></i>App Store</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-right wow fadeInRight" data-wow-delay="0.7s">
                        <img src="img/home7/iPhonex2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="experts_team_area sec_pad">
            <div class="container">
                <div class="sec_title text-center mb_70">
                    <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20 wow fadeInUp" data-wow-delay="0.2s">The Experts Team</h2>
                    <p class="f_300 f_size_16 wow fadeInUp" data-wow-delay="0.4s">Why I say old chap that is spiffing barney, nancy boy bleeder chimney<br> pot richard cheers the little rotter.!</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/home7/team_01.jpg" alt="">
                            <div class="team_content">
                                <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">Phillip Anthropy</h3></a>
                                <h5>web designer</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#"><h3 class="f_p f_size_16 f_600 w_color">Phillip Anthropy</h3></a>
                                    <h5>web designer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/home7/team_02.jpg" alt="">
                            <div class="team_content">
                                <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">Gordon Norman</h3></a>
                                <h5>UI/UX designer</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#"><h3 class="f_p f_size_16 f_600 w_color">Gordon Norman</h3></a>
                                    <h5>UI/UX designer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.6s">
                            <img src="img/home7/team_03.jpg" alt="">
                            <div class="team_content">
                                <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">Dylan Meringue</h3></a>
                                <h5>web designer</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#"><h3 class="f_p f_size_16 f_600 w_color">Dylan Meringue</h3></a>
                                    <h5>web designer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.8s">
                            <img src="img/home7/team_04.jpg" alt="">
                            <div class="team_content">
                                <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">Bailey Wonger</h3></a>
                                <h5>Marketer</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#"><h3 class="f_p f_size_16 f_600 w_color">Bailey Wonger</h3></a>
                                    <h5>Marketer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center">
                        <a href="#" class="learn_btn wow fadeInLeft" data-wow-delay="0.2s">Meet All Team <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="map_area">
            <iframe class="actAsDiv" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198725.17847734212!2d-77.15465264882869!3d38.899264957793875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sbd!4v1480701250770"></iframe>
            <div class="app_contact_info">
                <span class="triangle"></span>
                <div class="info_item">
                    <i class="ti-location-pin"></i>
                    <h6 class="f_p f_size_15 f_500">Address:</h6>
                    <p class="f_p f_size_15 f_300">07rd Avenue, Upper East Side,<br> New Yourk</p>
                </div>
                <div class="info_item">
                    <i class="ti-mobile"></i>
                    <h6 class="f_p f_size_15 f_500">Phone:</h6>
                    <p class="f_p f_size_15 f_300"><a href="tel:948256347968">+948 256 347 968</a></p>
                </div>
                <div class="info_item">
                    <i class="ti-email"></i>
                    <h6 class="f_p f_size_15 f_500">Email:</h6>
                    <p class="f_p f_size_15 f_300"><a href="mailto:saasland@gmail.com">saasland@gmail.com</a></p>
                </div>
            </div>
        </section>

        <footer class="footer_area footer_seven f_bg">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s">
                                <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                                <div class="widget-wrap">
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a href="mailto:saasland@gmail.com" class="f_300">saasland@gmail.com</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a href="tel:948256347968" class="f_300">+948 256 347 968</a></p>
                                </div>
                                <div class="f_social_icon">
                                    <a href="#" class="ti-facebook"></a>
                                    <a href="#" class="ti-twitter-alt"></a>
                                    <a href="#" class="ti-vimeo-alt"></a>
                                    <a href="#" class="ti-pinterest"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget about-widget wow fadeInLeft" data-wow-delay="0.3s">
                                <h3 class="f-title f_600 t_color3 f_size_16 mb-30">About Us</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Diversity</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Wavelength</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget about-widget wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="f-title f_600 t_color3 f_size_16 mb-30">Workflow Solutions</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Project Management</a></li>
                                    <li><a href="#">Agile</a></li>
                                    <li><a href="#">Task Management</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Work Tracking</a></li>
                                    <li><a href="#">See All Uses</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget about-widget wow fadeInLeft" data-wow-delay="0.5s">
                                <h3 class="f-title f_600 t_color3 f_size_16 mb-30">Team Solutions</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Engineering</a></li>
                                    <li><a href="#">Designers</a></li>
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Developers</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">See All Teams</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <p class="mb-0 f_300">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-unstyled f_menu text-right">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main-rtl.js"></script>
</body>

</html>