<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SaasLand - Creative HTML5 Template</title>
        <meta name="description" content="">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="img/favicon.png">
        
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>
        
        <!-- Syntax Highlighter -->
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- Font Awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Normalize/Reset CSS-->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Main CSS-->
        <link rel="stylesheet" href="css/main.css">
		
    </head>
	
    <body id="welcome">
    
        <aside class="left-sidebar">
            <div class="logo">
                <a href="#welcome">
                    <img src="img/new-logo2.png" alt="">
                </a>
            </div>
            <nav class="left-nav">
                <ul id="nav">
                    <li class="current"><a href="#welcome">Welcome</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#tmpl-structure">Structure</a></li>
                    <li><a href="#css-structure">CSS Files</a></li>
                    <li><a href="#gallery">Portfolio Gallery</a></li>
                    <li><a href="#javascript">JavaScript Libraries</a></li>
                    <li><a href="#contact-form">Contact Form</a></li>
                    <li><a href="#subscription-form">Subscription Form</a></li>
                    <li><a href="#credit">Source and Credit</a></li>
                </ul>
            </nav>
        </aside>
		
		<div id="main-wrapper">
		    <div class="main-content">
		        <section id="welcome">
		            <div class="content-header">
		                <h1>SaasLand - Creative Multipurpose HTML5 Template</h1>
		            </div>
		            <div class="welcome">
                        
                        <h2 class="twenty">Welcome To Saasland - Creative Multipurpose HTML5 Template Documentation.</h2>

                        <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                        <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to email at <code><a href="mailto:inova.theme@gmail.com">inova.theme@gmail.com</a></code> Thank you so much!</p>
		            </div>
		            
		            <div class="features">
		                <h2 class="twenty">Template Features</h2>
		                
		                <ul>
		                    <li>Clean &amp; Simple Design</li>
                            <li>HTML5 &amp; CSS3</li>
							<li>Parallax Section</li>
                            <li>Fully Responsive Design</li>
                            <li>PHP/Ajax Powered Working Contact Form</li>
                            <li>All files are well commented</li>
                            <li>Cross Browser Compatible with IE11+, Firefox, Safari, Opera, Chrome</li>
                            <li>Extensive Documentation</li>
		                </ul>
		            </div>

		        </section>
		        
		        <section id="installation">
                    <div class="content-header">
		                <h1>Saasland - Creative Multipurpose HTML5 Template</h1>
                    </div>
                    <h2 class="title">Installing Template.</h2>
                    
                    <div class="section-content">
                        <ol>
                            <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                            <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.(May not wotrk fonts and google map).</li>
                            <li>The only section that will not work is the Contact Section which contains PHP code and requires a server environment for send messages.</li>
                            <li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="https://filezilla-project.org/download.php">Filezilla</a>) and upload the content of the Template on your server root.</li>
                            <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                        </ol>
                    </div>
		            
		        </section>


		        <section id="tmpl-structure">
		            <h2 class="title">Template Structure</h2>
		            <p class="fifteen">All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
		            <pre class="brush: html">
                        <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="70">

                        </nav>

                        <section class="header-home">

                        </section>
                        <section class="more_feature_area">

                        </section>
                        <section class="screenshot_area">

                        </section>

		                <footer class="footer_area">
		                	
		                </footer>
		            </pre>
		        </section>


		        <section id="css-structure">
		            <h2 class="title">CSS Files and Structure</h2>
		            <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
		            <pre class="brush: html">
		                <!--
					    CSS
					    ============================================= -->
                        <link rel="stylesheet" href="css/bootstrap.min.css">
                        <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
                        <!--icon font css-->
                        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
                        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
                        <link rel="stylesheet" href="vendors/animation/animate.css">
                        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
                        <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
                        <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
                        <link rel="stylesheet" href="css/style.css">
                        <link rel="stylesheet" href="css/responsive.css">
		            </pre>
		            
		            <h2 class="title">Google Web Fonts</h2>
		            
		            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
		            
		            <pre class="brush:html">		                
						<!--
						Google Font
						=========================== -->
		                <link href="https://fonts.googleapis.com/css?family=|Poppins:300,400,500,600,700,900" rel="stylesheet">
		            </pre>
		            
		            <p class="twenty">Remember to change the font into <strong>main.css</strong></p>
		        </section>
		        
		        <section id="gallery">
		            <h2 class="title">Portfolio Gallery</h2>
		            
		            <pre class="brush:html">		                
						<!--
						Portfolio Gallery
						=========================== -->
		                <div class="row portfolio_gallery mb-50" id="work-portfolio">
                            <div class="col-sm-6 portfolio_item br ux mb_50">
                                <div class="portfolio_img">
                                    <a href="img/portfolio/2-columns/grid1.jpg" class="img_popup"><img class="img_rounded" src="img/portfolio/2-columns/grid1.jpg" alt=""></a>
                                    <div class="portfolio-description">
                                        <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p mt_30">Apple Mobile Mockup</h3></a>
                                        <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 portfolio_item fashion web mb_50">
                                <div class="portfolio_img">
                                    <a href="img/portfolio/2-columns/grid2.jpg" class="img_popup"><img class="img_rounded" src="img/portfolio/2-columns/grid2.jpg" alt=""></a>
                                    <div class="portfolio-description">
                                        <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p mt_30">Interior Design</h3></a>
                                        <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 portfolio_item product br mb_50">
                                <div class="portfolio_img">
                                    <a href="img/portfolio/2-columns/grid3.jpg" class="img_popup"><img class="img_rounded" src="img/portfolio/2-columns/grid3.jpg" alt=""></a>
                                    <div class="portfolio-description">
                                        <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p mt_30">Portfolio Center Slider</h3></a>
                                        <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 portfolio_item ux web mb_50">
                                <div class="portfolio_img">
                                    <a href="img/portfolio/2-columns/grid4.jpg" class="img_popup"><img class="img_rounded" src="img/portfolio/2-columns/grid4.jpg" alt=""></a>
                                    <div class="portfolio-description">
                                        <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p mt_30">Portfolio Center Slider</h3></a>
                                        <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 portfolio_item br ux mb_50">
                                <div class="portfolio_img">
                                    <a href="img/portfolio/2-columns/grid5.jpg" class="img_popup"><img class="img_rounded" src="img/portfolio/2-columns/grid5.jpg" alt=""></a>
                                    <div class="portfolio-description">
                                        <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p mt_30">Portfolio Center Slider</h3></a>
                                        <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 portfolio_item fashion web mb_50">
                                <div class="portfolio_img">
                                    <a href="img/portfolio/2-columns/grid6.jpg" class="img_popup"><img class="img_rounded" src="img/portfolio/2-columns/grid6.jpg" alt=""></a>
                                    <div class="portfolio-description">
                                        <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p mt_30">Portfolio Center Slider</h3></a>
                                        <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 portfolio_item product br mb_50">
                                <div class="portfolio_img">
                                    <a href="img/portfolio/2-columns/grid7.jpg" class="img_popup"><img class="img_rounded" src="img/portfolio/2-columns/grid7.jpg" alt=""></a>
                                    <div class="portfolio-description">
                                        <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p mt_30">Portfolio Center Slider</h3></a>
                                        <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 portfolio_item ux web mb_50">
                                <div class="portfolio_img">
                                    <a href="img/portfolio/2-columns/grid8.jpg" class="img_popup"><img class="img_rounded" src="img/portfolio/2-columns/grid8.jpg" alt=""></a>
                                    <div class="portfolio-description">
                                        <a href="work-default.html" class="portfolio-title"><h3 class="f_500 f_size_20 f_p mt_30">Inner Smart Watch</h3></a>
                                        <div class="links"><a href="#">Branding,</a><a href="#">Fashion</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
		            </pre>
		        </section>
		        
		        <section id="javascript">
		            <h2 class="title">Javascript Files and Structure</h2>
		            
		            <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.
		            
		            <pre class="brush: html">
				        <!--
						JavaScripts
						========================== -->        
                        <script src="js/jquery-3.2.1.min.js"></script>
                        <script src="js/propper.js"></script>
                        <script src="js/bootstrap.min.js"></script>
                        <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
                        <script src="vendors/wow/wow.min.js"></script>
                        <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
                        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
                        <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
                        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
                        <script src="vendors/isotope/isotope-min.js"></script>
                        <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
                        <script src="js/main.js"></script>
		            </pre>
		        </section>
                
		        <section id="contact-form">
		            <h2 class="title"> Contact Form </h2>
		            <p>This is a PHP Script for sending messages to your email, you should replace <strong>inova.theme@gmail.com</strong> to your email to start receive messages.</p>
		            <pre class="brush:php">
	                    <?php

                            $to = "inova.theme@gmail.com";
                            $from = $_REQUEST['email'];
                            $name = $_REQUEST['name'];
                            $name2 = $_REQUEST['name2'];
                            $csubject = $_REQUEST['subject'];
                            $cmessage = $_REQUEST['message'];

                            $headers = "From: $from";
                            $headers = "From: " . $from . "\r\n";
                            $headers .= "Reply-To: ". $from . "\r\n";
                            $headers .= "MIME-Version: 1.0\r\n";
                            $headers .= "Content-Type: text/html; charset=ISO-8859-1\r\n";

                            $subject = "You have a message from your Saasland.";

                            $logo = '';
                            $link = '#';

                            $body = "<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>Bixcoin Master Mail</title></head><body>";
                            $body .= "<table style='width: 100%;'>";
                            $body .= "<thead style='text-align: center;'><tr><td style='border:none;' colspan='2'>";
                            $body .= "<a href='{$link}'><img src='{$logo}' alt=''></a><br><br>";
                            $body .= "</td></tr></thead><tbody><tr>";
                            $body .= "<td style='border:none;'><strong>Name:</strong> {$name}</td>";
                            $body .= "<td style='border:none;'><strong>Email:</strong> {$from}</td>";
                            $body .= "</tr>";
                            $body .= "<tr><td style='border:none;'><strong>Subject:</strong> {$csubject}</td></tr>";
                            $body .= "<tr><td></td></tr>";
                            $body .= "<tr><td colspan='2' style='border:none;'>{$cmessage}</td></tr>";
                            $body .= "</tbody></table>";
                            $body .= "</body></html>";

                            $send = mail($to, $subject, $body, $headers);

                        ?>
		            </pre>		            
		        </section>
		        <section id="subscription-form">
		            <h2 class="title"> Subscription Form </h2>
		            <p>Replace this with your own mailchimp post URL. Don't remove the "". Just paste the url inside "".</p>
		            <pre class="brush: javascript">
				        $('.mailchimp').ajaxChimp({
				            callback: mailchimpCallback,
				            //Replace this with your own mailchimp post URL. Don't remove the "". Just paste the url inside "".
				            url: "https://droitlab.us17.list-manage.com/subscribe/post?u=76b0fef40e7828eb4ff8eb754&id=fbff4a1aff"
				        });
		            </pre>		            
		        </section>
		        
		        <section id="credit">
		            <h2 class="title">Source and Credit</h2>		            
		            <div class="script-source">
		                <ul>
		                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
		                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap4 Framework</a></li>
		                    <li><a target="_blank" href="http://stickyjs.com/">Sticky js</a></li>
		                    <li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
		                    <li><a target="_blank" href="http://isotope.metafizzy.co/">Isotope</a></li>
		                    <li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnefic Pop Up</a></li>
		                    <li><a target="_blank" href="https://github.com/scdoshi/jquery-ajaxchimp">Ajaxchimp</a></li>
		                    <li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
		                    <li><a target="_blank" href="https://daneden.github.io/animate.css/">Animate Css</a></li>
		                </ul>
		                
		            </div>
		            
		        </section>
		    </div>
		</div>
		
		
		<!-- Essential JavaScript Libraries
		==============================================-->
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
		
    </body>
</html>
